@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius
  
@mixin transition($transicao) 
  -webkit-transition: $transicao
  -moz-transition: $transicao
  -ms-transition: $transicao
  -o-transition: $transicao
  transition: $transicao
  
@mixin transform($transform) 
  -webkit-transform: ($transform)
  -moz-transform: ($transform)
  -ms-transform: ($transform)
  -o-transform: ($transform)
  transform: ($transform) 

@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  box-shadow: $shadow
  
@mixin back($escolha)
  background-image: $escolha
  background-position: center
  background-repeat: no-repeat
  
@mixin respond-to($breakpoint) 
  @if $breakpoint == "device" 
    @media (min-width: 576px) 
      @content
  @if $breakpoint == "small" 
    @media (min-width: 767px) 
      @content   
  @else if $breakpoint == "medium" 
    @media (min-width: 992px) 
      @content  
  @else if $breakpoint == "large" 
    @media (min-width: 1200px) 
      @content    
  @else if $breakpoint == "extra-large" 
    @media (min-width: 1800px) 
      @content    

@mixin keyframes($animationName) 
  @-webkit-keyframes #{$animationName} 
  @content
  
  @-moz-keyframes #{$animationName} 
  @content
  
  @-o-keyframes #{$animationName} 
  @content
  
  @keyframes #{$animationName} 
  @content      