.app-swal 
  @include border-radius(0px)
  .primary-button
    background: $primary-color !important
  .secundary-button
    background: #222424 !important
  .swal2-title,
  h1 
    color: black !important
    font-family: "Barlow", sans-serif
    font-size: 25px
    font-weight: bold
  
  // .swal2-actions 
  //   button 
  //     margin: 0 10px !important
  //     background: $primary-color !important
  //     border: none !important

    
  
