$primary-color: #15827C
$primary-dark-color: #0e4541
$primary-light-color: #f61e1e
$background-color: #F1F2F7

$activePageSideMenu: #11605B
    
$rgba-dark-1: rgba(54, 54, 54, 0.1)
$rgba-dark-2: rgba(54, 54, 54, 0.2)
$rgba-dark-3: rgba(54, 54, 54, 0.3)
$rgba-dark-4: rgba(54, 54, 54, 0.4)
$rgba-dark-5: rgba(54, 54, 54, 0.5)
$rgba-dark-6: rgba(54, 54, 54, 0.6)
$rgba-dark-7: rgba(54, 54, 54, 0.7)
$rgba-dark-8: rgba(54, 54, 54, 0.8)
$rgba-dark-9: rgba(54, 54, 54, 0.9)
$rgba-dark-10: rgba(54, 54, 54, 1)


$color-white: #fff
$color-black: #000
$color-red: #B11116
$color-yellow: #ffff00
$color-primary: #4d4f5c
$color-green: #53C457

$font1: 'Roboto Condensed', sans-serif    