.primary-button 
    background: $primary-color
    color: white
    border: 0
    border-radius: 0
    font-size: 14px
    padding: em(8) em(18)
    &:hover 
        background: $primary-dark-color
//CONFIGURÇÕES DA PAGINA FLEXIVEL
.page-wrapper
    display: grid
    grid-template-columns: 50px 1fr
    grid-template-rows: 50px 1fr 
    width: 100vw
    height: 100vh
    padding: 0
    margin: 0
    grid-template-areas: "toolbar toolbar" "sidemenu main"
    @include respond-to('medium')
        grid-template-columns: 230px 1fr
._grid
    margin-top: 61px
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: 30px
    grid-row-gap: 30px
    padding: 0 20px 0 0 
    @include respond-to('medium')
        grid-template-columns: 1fr 1fr
    
    @include respond-to('large')
        grid-template-columns: 1fr 1fr 1fr
    
    @include respond-to('extra-large')
        grid-template-columns: 1fr 1fr 1fr 1fr
    .item
        margin: 0px
        background: $color-white
        padding: 0
        box-shadow: 1px 9px 17px -12px rgba(0,0,0,0.1)
        border-radius: .2rem
        position: relative
        height: 200px
        @include respond-to('large')
            height: 150px
            width: 100%
        @include respond-to('extra-large')
            height: 190px
        &:last-child
            background: transparent
            color: $color-white
            display: flex
            align-items: center
            justify-content: center
            margin: 0 auto
            width: 50%
            @include transition(.5s)
            color: $color-black
            box-shadow: none
            cursor: pointer
            span
                font-size: 4rem
                @include transition(.5s)
        &:hover
            span
                font-size: 5rem
          
    img
        width: 100%
        height: 100%    
.flex-page
    @include respond-to('medium')
        position: relative !important
        left: -100px !important
        @include transition(all 0.5s ease-in-out )  
.sidenav
    grid-area: sidemenu 
    z-index: 2
.toolbar
    grid-area: toolbar
    z-index: 1
    height: 100%
.page-content 
    position: relative
    left: 0 
    grid-area: main 
    @include transition(all 0.5s ease-in-out )  