@import './../../../../../assets/styles/utils/_mixins.sass';
@import './../../../../../assets/styles/utils/_variables.sass';
.wrapper{
  margin: auto
}
.user-info {
  height: auto;
  width: 85%;
  padding: 15px 25px;
  background: $color-white;
  box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 35px auto 0 auto;

  // justify-content: center;
  @include respond-to('medium') {
    width: 100%;
    height: 145px;
  }

  &-title {
    color: #3d3d3d;

    font: {
      size: 25px;
      family: $font1;
    }
    @include respond-to('medium'){
        font-size: 32px;
    }
  }

  &-text {
    max-width: 87%;
    color: #3d3d3d;

    font: {
      size: 13px;
      family: $font1
    }
    @include respond-to('medium') {
     font-size: 16.5px;
   }
  }
}

.user-more-info {
  display: grid;
  grid-template-columns: 1fr;
  // max-width: 83%;
  gap: 6rem;
  row-gap: 10px;

  @include respond-to('medium') {
    // max-width: 93%;
    grid-template-columns: 1fr 1fr;
  }

  &-card {
    height: 320px;
    width: 85%;
    // margin-bottom: 2rem;
    @include respond-to('medium'){
        width: 100%;
    }
    &-title {
      color: #3d3d3d;
      margin: 16px 0 24px 0;

      font: {
        size: 25px;
        family: $font1;
      }
    }

    &-text {
      color: #777777;
      letter-spacing: 1.1px;
      margin: 10px 0;

      font: {
        size: 16px;
        family: $font1;
      }

      b {
        margin-right: 10px;
        font-size: 18px;
      }
    }

    &:nth-child(n+3){
      margin-bottom: 2rem;
    }
  }

  &__table {
    width: 100%;
    border: 1px solid #EEEEEE;
    font-family: $font1;
    max-height: 100%;
    overflow-y: auto;
    &-header {
      display: grid;
      grid-template-columns: 0.42fr 1fr 1fr;
      color: $clean-medium-txt;
      padding: 5px;
      background-color: #F3F3F3;
      border-top: 1px solid #D8D8D8;
      border-bottom: 1px solid #D8D8D8;
      padding: 13px 0;
      margin: 0;
      align-items: center;
      list-style: none;

      &-li {
        font-size: 13px;
        text-align: center;

        i {
          font-size: 13px;
          margin-left: 15px;
        }
      }
    }

    &-content {
      display: grid;
      grid-template-columns: 0.40fr 1fr 1fr;
      list-style: none;
      text-align: left;
      padding: 0;
      margin: 0;
      position: relative;
      @include transition(.3s);
      background: $color-white;
      border-bottom: 1px solid #D8D8D8;
        &-li{
            font-size: 13px;
            text-align: center;
            font-family: $font1;
            color: $color-txt;
            display: flex;
            justify-content: flex-start;
            &--green, &--red {
                margin: auto;
                width: 15px;
                height: 15px;
                background: $color-green;
                border-radius: 100%;
                box-shadow: 0px 0px 8px 4px rgba(83, 196, 87, 0.5);
               
            }
            &--red{
                background: $color-red;
                box-shadow: 0px 0px 8px 4px rgba(177, 17, 22, 0.5);
            }
        }
    }
  }
}

